{
  "name": "dynamo-cljs",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.19.9"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.150.0",
    "nbb": "^0.7.132"
  }
}
